/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    margin: 50px;
    align-items: flex-start;
    gap: 35px;
}

.main-container {
    width: 100%;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/****** Header ***********/
.main-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    justify-content: space-around;
}

#logo {
    width: 100%;
}

#logo img {
    width: 62px;
    height: 19px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
    margin-left: 850px;
    gap: 65px;
    height: 19px;
}

.menu a {
    padding: 15px 0;
}

.menu a:hover {
    border: 2px solid #0065FC;
    border-bottom: none;
    border-left: none;
    border-right: none;
    color: #0065FC;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.headline h1 {
    font-size: 2em;
    margin-bottom: 0;
}

.headline p {
    font-size: 1em;
    gap: 8px;
}

.search-bar {
    display: flex;
    align-items: center;
    max-width: 377px;
    border-radius: 15px;
    background: #FFF;
}

.search-bar span {
    display: flex;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.search-bar .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #F2F2F2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 50px;
    height: 45px;
}

.search-bar input {
    display: flex;
    font-size: 1.2em;
    align-items: center;
    font-weight: 700;
    height: 45px;
    border: none;
    padding: 0 15px;
    margin-bottom: 0;
}

.search-bar input:focus {
    outline: none;
}

.search-bar button {
    color: white;
    display: flex;
    padding: 0 15px;
    align-items: center;
    font-weight: 700;
    height: 45px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid #0065FC;
    background: #0065FC;
}

.search-bar button .fa-solid {
    display: none;
}

.filterbar {
    display: flex;
    height: 50px;
    align-items: center;
    font-weight: 700;
    gap: 15px;
}

.filterbar span {
    display: flex;
    font-size: 1em;
}

.filterbar button {
    font-weight: bold;
    display: flex;
    height: 40px;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    background-color: white;
}

.filterbar button:hover {
    background-color: #DEEBFF;
}

.infobar i {
    display: flex;
    width: 22px;
    font-size: 22px;
    content: #0065FC;
    border-radius: 50%;
}

.infobar {
    display: flex;
    font-weight: 400;
    gap: 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    border: 2px solid blueviolet;
}

.hebergements h2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 30px;
    margin-bottom: 0;
}

.hebergements .conteneur {
    display: grid;
    grid-template-columns: 265px 265px 265px;
    justify-content: center;
    padding-bottom: 0;
    gap: 30px;
}

.hebergements article {
    height: 235px;
    box-sizing: border-box;
    border: 3px solid red;
}

.hebergements img {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 120px;
}

.hebergements .card-content {
    width: 100%;
    padding-left: 15px;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements .card-title {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements .card-subtitle .euro {
    gap: 0;
}

.hebergements .card-rating {
    margin-bottom: 5px;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

.populaires-cards .card {
    display: flex;
    margin: 30px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin-left: 15px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** Activites ***********/
.activites {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.activites h2 {
    margin: 30px;
}

.activites-cards {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-around;
    border: 2px solid greenyellow;
}

.activites .card {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    width: 310px;
    border-radius: 0;
    padding: 0;
    border: 2px solid #0065FC;
}

.activites-cards img {
    width: 100%;
    gap: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    height: 400px;
    border: 2px solid red;
}

.activites-cards .card-content {
    padding-left: 15px;
    display: flex;
    box-sizing: border-box;
}

.activites-cards .card-title {
    margin-top: 20px;
    margin-bottom: 20px;
}


/****** Footer ***********/
footer {
    width: 100%;
}

.conteneur {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px;
    align-self: stretch;
}

h3 {
    font-size: 1,5em;
}

div .class {
    display: flex;
    justify-content: flex-start;
    font-size: 1em;
    width: 100%;
    flex: 100;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen AND (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media screen AND (max-width: 768px) {
    /* ... */
body {
    display: flex;
    flex-direction: column;
    width: 50%;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    width: 50%;
    border: 3px solid blueviolet;
}

#logo {
    justify-content: center;
    border: 2px solid gold;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border: 2px solid red;
}
    
.menu a:hover {
    border: 2px solid #0065FC;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #0065FC;
}
    
.main-container {
    display: flex;
    flex-direction: column;
    margin: 30px 20px;
    gap: 35px;
    
    border: 3px solid black;
}
    
.headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border: 2px solid green;
}

.headline h1 {
    border: 2px solid gray;

}

.headline p {
    border: 2px solid yellow;
}
    
.search-bar {
    display: flex;
    flex-direction: row;
    height: 49px;
    border: 2px solid red;
}

.search-bar .span .fa-solid {
    display: flex;
    flex-direction: row;
    border: 3px solid yellow;
}

.search-bar button .fa-solid {
    display: inline-flex;
    
    height: 29px;
    padding: 10px;
    border-radius: 15px;
    background-color: #0065FC;
    border: 3px solid yellowgreen;
}

.search-bar button {
    background: none;
    border: none;
}
    
.search-bar span {
    display: none;
}
    
.filterbar {
    display: flex;
    height: 50px;
    align-items: center;
    font-weight: 700;
    gap: 15px;
}
    
    .filterbar span {
        display: flex;
        font-size: 1em;
    }
    
    .filterbar button {
        font-weight: bold;
        display: flex;
        height: 40px;
        padding: 4px 19px;
        align-items: center;
        gap: 10px;
        border-radius: 25px;
        border: 2px solid #D9D9D9;
        background-color: white;
    }
    
    .filterbar button:hover {
        background-color: #DEEBFF;
    }
    
    .infobar i {
        display: flex;
        width: 22px;
        font-size: 22px;
        content: #0065FC;
        border-radius: 50%;
    }
    
    .infobar {
        display: flex;
        font-weight: 400;
        gap: 10px;
    }


.headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}
.search-bar button .fa-solid {
    display: flex;
    border-radius: 15px;
    color: #FFF;
}   

.search-bar button .fa-solid {
    display: inline-flex;
}

.search-bar button .span {
    display: none;
}

.filterbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    border: 3px solid blue;
}

.filterbar .span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.filterbar button {
    display: grid;
    grid-template-columns: 50px 50px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border: 2px solid yellow;
}
.hebergements {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}

.hebergements h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hebergements .conteneur {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 0;
    gap: 30px;
}

}
