/* Le code ci-dessous correspond Ã  la version responsive uniquement */


/* Small devices (phones, less than 768px) */
@media screen AND (max-width: 767px) {
    /* ... */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    display: block;
    margin: auto;
    max-width: 767px;
    background-color: aqua;
}

/****** Header ***********/   
.main-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    height: 120px;
}

#logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 62px;
    height: 19px;
    padding: 30px;
    margin: 0;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    width: 90%;
    padding-top: 0;
    margin-left: 0;
    margin-top: 0;
}

.menu a {
    display: flex;
    align-items: stretch;
    padding: 0 20px;
}
    
.menu a:hover {
    border-bottom: 2px solid #0065FC;
    border-top: none;
    
}
    
.main-container {
    width: 93%;
    display: flex;
    flex-direction: column;
    margin: 35px 20px;
}
    
.headline {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.headline h1 {
    margin-top: 0;
    align-self: stretch;
    font-size: 22px;
}

.headline p {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    align-items: flex-start;
    align-self: stretch;
}

.search-bar {
    display: inline-flex;
    flex-direction: row;
    max-width: 310px;
    height: 45px;
}

.search-bar button .fa-solid {
    display: flex;
    height: 25px;
    padding: 9px 10px;
    border-radius: 15px;
    width: 25px;
    background-color: #0065FC;
}

.search-bar button {
    background: none;
    border: none;
    padding: 0;
}

.search-bar button span {
    display: none;
}
    
.filterbar {
    display: flex;
    flex-direction: column;
    width: 100%;
}
    
.filterbar span {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    font-size: 1,5em;
    margin-left: 0;
    border: 2px solid black;
}

.headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}
.search-bar button .fa-solid {
    display: flex;
    border-radius: 15px;
    color: #FFF;
}   

.search-bar button .fa-solid {
    display: inline-flex;
}

.search-bar button .span {
    display: none;
}

.filterbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.filterbar .span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
}

.filterbar .bouton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    margin-left: 0;
    gap: 20px;
    width: 95%;
}
    
.filterbar button {
    font-size: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 25px;
    font-size: 16px;
    border: 2px solid #D9D9D9;
    background-color: white;
}
    
.filterbar button:hover {
    background-color: #DEEBFF;
}
    
.infobar {
    display: flex;
    font-weight: 400;
    gap: 10px;
}

.infobar i {
    display: flex;
    width: 22px;
    font-size: 22px;
    content: #0065FC;
    border-radius: 50%;
}


/****** Main ***********/
main {
    margin: 35px 20px;
    width: 100%;
}

.hebergements {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hebergements h2 {
    display: flex;
    flex-direction: row;
    padding-left: 0;
}

.hebergements .conteneur {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 215px 215px;
    justify-content: space-around;
    box-sizing: border-box;
    width: 95%;
}

.hebergements .card {
    display: flex;
    flex-direction: column;
    height: 225px;
    margin-bottom: 20px;
}

.populaires {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 35px;
}

.populaires-title {
    display: flex;
    margin: 20px;
}

.populaires-cards {
    display: block;
    box-sizing: border-box;
}

.populaires .card {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-bottom: 15px;
}

.populaires-cards img {
    display: flex;
    width: 100%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.populaires-cards .card-rating {
    margin-top: 45px;
    margin-bottom: 5px;
}

.activites {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.activites-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    padding-bottom: 20px;
    width: 100%;
}

.activites .card {
    display: flex;
    flex-direction: column;
    height: 245px;
}

.activites .card img {
    display: flex;
    width: 100%;
    height: 195px;
    object-fit: cover;
}


/****** Footer ***********/
footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 35px 20px;
}

.conteneur {
    background-color: #F2F2F2;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    width: 100%;
}

.footer-box h3 {
    margin-bottom: 0;
}

.footer-box ul {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

li {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-bottom: 15px;
}

}
